# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# mod version info
mod_version = 6.0.8
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
# 1.20.1: Neo is based on this version. Try not to bump
forge_version = 47.1.33

parchment_version = 2023.09.03
use_parchment = true

# dependency versions
registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.6-beta-266
vanillin_version = 1.0.0
jei_minecraft_version = 1.20.1
jei_version = 15.20.0.106
curios_minecraft_version = 1.20.1
curios_version = 5.3.1
ponder_version = 1.0.91
mixin_extras_version = 0.4.1

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0

dynamic_trees_enable = true
dynamic_trees_minecraft_version = 1.20.1
dynamic_trees_version = 1.3.0-BETA13

# mod options
mod_id = create
mod_name = Create
mod_author = simibubi
mod_description = Technology that empowers the player.
mod_license = MIT
